<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>M3UconvertClass</class>
 <widget class="QMainWindow" name="M3UconvertClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>M3Uconvert</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Please drag and drop all the ROM's you would like to organize:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listFileWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>421</width>
      <height>631</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="m3uconvert.qrc"/>
 </resources>
 <connections/>
</ui>
