<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>M3UconvertClass</class>
 <widget class="QMainWindow" name="M3UconvertClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>M3Uconvert</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Please select the folder with the ROMs you would like to organize:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SelectFolder">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Folder</string>
    </property>
   </widget>
   <widget class="QListWidget" name="fileViewer">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>401</width>
      <height>611</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Orgaanize">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>600</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Organizing</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="m3uconvert.qrc"/>
 </resources>
 <connections/>
</ui>
